Peg solitaire (or Solo Noble) is a board game for one player involving movement of pegs on a board with holes. It is also called as Brainvita (especially in India). This Wikipedia reference could be of interest to you - https://en.wikipedia.org/wiki/Peg_solitaire

You could also access the board.jpg to get a glimpse on how the board would look. This folder has the software code in Java that would solve the game (through dynamic programming) from any user-configured initial position.

Instructions and pre-requisites to execute this program
------------------------------------------------------------------------

1)	Make sure JRE is installed in your local Mac/PC. Download the JDK from Oracle's website. 
2)	Ensure the PATH variable includes the path to the JDK location
3)	Verify the Java version post install - $ java -version
4)	Download the following core files from this location
	- bvita.java
	- move.java
	- movestack.java
5)	Initialize the starting board position as per comments in the bvita() function in bvita.java
6)	Compile the files  [$ javac *.java]. This step should create the corresponding .class files in the current folder
7)	Run the bvita program [$ java bvita]. This step would show the initial board position along with the list of steps to get to the end state (if solvable) or display a message 'Puzzle could not be solved' 
